# Configurations apache pour codeigniter spécifiquement
<VirtualHost *:80>
    ServerName @localhost
    DocumentRoot /var/www/html/app/public

    <Directory /var/www/html/app>
        AllowOverride AllowOverride
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>