# Configurations apache pour codeigniter spécifiquement
<VirtualHost *:80>
    ServerName @localhost
    DocumentRoot /var/www/InchAssurFinal/public

    <Directory /var/www/InchAssurFinal>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/inchassur-error.log
    CustomLog ${APACHE_LOG_DIR}/inchassur-access.log combined
</VirtualHost>